Payday Wichita is an ONLINE [PAYDAY LOANS Wichita Kansas](http://www.paydaywichita.com) company that can really assist you in financial emergencies such as medical expenses, late fees, unpaid bills, vehicle damage etc. We offer instant approval payday loans online without checking past credit history. So BAD CREDIT is not an issue. Get approved up to $1000 cash loans with simple TWO MINUTES APPLICATION PROCESS.